.content{
  display: grid;
  grid-template-columns: 41% 18% 41%;
  margin-bottom: 30px;
}

.mid{
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
}

.title{
  font-size: 24px;
}

.mid-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flag{
  width: 52px;
  height: 26px;
  padding-right: 5px;
}

.mid-content img {
  width: 100%;
  height: auto;

}
.title {
  font-size: 24px;
  padding-left: 5px;
}
