.container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 30px;
}

.row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  width: 70%;
}

.info{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  box-shadow: 0 5px 10px rgba(144, 41, 246, 0.4);
  border-radius: 8px;
  padding: 48px 32px;
  width: 80%;
  font-family: 'Open Sans', sans-serif;
}

.active{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  box-shadow: 0 5px 10px rgba(144, 41, 246, 0.4);
  border-radius: 8px;
  width: 40%;
}

.header {
  text-align: center;
  background-color: #f1f1f1;
  padding: 20px 10px;
  width: 100%;
}
